{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableLogging": "true"
  },
  "ConnectionStrings": {
    "MenuDb": "Server=localhost;Database=RestaurantAppDb;Integrated Security=SSPI"
  }
}